SECRET_KEY=django-insecure-f\*uc\(csx95l66++\$\&vf2\(bamo1ejsa837lo\)z7+v&\=82cajrft
SENTRY_DSN=https://3e71dc6a80044ff4a4e6eeb60afdbd57@o1053535.ingest.sentry.io/6038139
EMAIL_FOODGRAM=zhss.83@mail.ru